
//Google Fonts
.fontTitle{
  font-family: 'Raleway', sans-serif;
}
.fontText{
  font-family: Helvetica, Arial, sans-serif;
}


//Colors *********************************************************
@bgcolor1:#191a1d; //Body background
@bgcolor2:#FFF; //Variant 2 white
@bgcolor3:#E2E2E2; //Variant 3 light grey
@bgcolor4:#333; //Variant 4 dark grey
@bgcolor5:#008DDE; //Variant 5 blue

@color1:#EEE; //Body text
@color2:#333; //Variant 2 text grey
@color3:#222; //Variant 3 text dark grey
@color4:#F2F2F2; //Variant 4 text hardly white
@color5:#FFF; //Variant 5 text white

//Variants *********************************************************
.variant1{
  background-color:@bgcolor1;
  color:@color1;
}
.variant2{
  background-color:@bgcolor2;
  color:@color2;
}
.variant3{
  background-color:@bgcolor3;
  color:@color3;
}
.variant4{
  background-color:@bgcolor4;
  color:@color4;
}
.variant5{
  background-color:@bgcolor5;
  color:@color5;
}


// Header *******************************************
@headerHeight:45px;


