
/* Clearfix */
.clearfix:before,.clearfix:after{ content: ""; display: table; }
.clearfix:after,.row:after{ clear: both;}
.clearfix{ zoom: 1; }

/* Gradient */
.gradient(@colorTop,@colorBottom){
  background: @colorBottom; /* Old browsers */
  background: -moz-linear-gradient(top,  @colorTop 0%, @colorBottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colorTop), color-stop(100%,@colorBottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @colorTop 0%,@colorBottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @colorTop 0%,@colorBottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @colorTop 0%,@colorBottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @colorTop 0%,@colorBottom 100%); /* W3C */
}

/* Shadow */
.shadow(@sh){
  box-shadow: @sh;
  -webkit-box-shadow: @sh;
  -moz-box-shadow: @sh;
}

/* Rounded */
.rounded(@r){
  border-radius:@r;
  -webkit-border-radius:@r;
  -moz-border-radius:@r;
}