@import "reset.less";
@import "flavor.less";
@import "functions.less";

body{
  
  font-size:14px;
  line-height:1.3em;
  
  
  padding-top:45px;
  
	.fontText;
	.variant1;
}








#mainHeader{
	position:fixed;
	top:0;left:0;right:0;
	height:@headerHeight;
	.variant5;
}


#portfolio{
  position:fixed;
  top:@headerHeight;
  bottom:0;
  left:0;
  width:100%;
  
  overflow:auto;
}



#gallery{
  
  .clearfix;
  padding:30px 0;
  
  
  
  
  
  
  
  
 
  
  figure{
    .variant4;
    float:left;
    width: 25%;
    height: 300px;
    overflow:hidden;
    position:relative;
    
    figcaption{
      position:absolute;bottom:0;right:0;
        left:0;
      height:100px;
      background:rgba(0,0,0,.7);
      color:#FFF;
      padding:15px 20px;
      font-size:20px;
      .fontTitle;
    }
  }
  figure:hover{
    z-index:6000;
    box-shadow:0 6px 30px rgba(0,0,0,.9), inset 0 0 1px #FFF;
    .transform(scale(1.05,1.05));
    .transition(all .1s ease);
  }

 
  
  
  
}













